---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: elastic
  namespace: flux-config
spec:
  interval: 1m
  url: https://helm.elastic.co
---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: open-telemetry
  namespace: flux-config
spec:
  interval: 1m
  url: https://open-telemetry.github.io/opentelemetry-helm-charts
